1 #NS 0 Nat
2 #NS 1 zero
3 #NS 1 succ
4 #NS 0 Fin
5 #NS 4 mk
6 #NS 0 BitVec
7 #NS 6 mk
8 #NS 0 UInt32
9 #NS 8 mk
10 #NS 8 size
11 #NS 0 make_uint32_legacy
12 #NS 0 make_uint32_bitvec
13 #NS 0 _
14 #NS 0 n
15 #NS 0 w
16 #NS 0 Char
17 #NS 16 mk
18 #NS 0 char_wrapper_legacy
19 #NS 0 char_wrapper_bitvec
1 #US 0
0 #ES 0
1 #ES 1
2 #EC 1
3 #EP #BD 13 2 2
#IND 0 1 1 2 2 2 3 3
4 #EP #BD 14 2 1
5 #EC 4
6 #EP #BD 14 2 5
#IND 1 4 4 1 5 6
7 #EC 6
8 #EP #BD 15 2 7
#IND 1 6 4 1 7 8
9 #ELN 4294967296
#DEF 10 2 9
10 #EC 10
11 #EA 5 10
12 #EC 8
13 #EP #BD 13 11 12
#IND 0 8 1 1 9 13
14 #EC 9
15 #EV 0
16 #EA 14 15
17 #EL #BD 13 11 16
#DEF 11 13 17
18 #EC 16
19 #EP #BD 13 2 18
#IND 0 16 1 1 17 19
20 #EP #BD 13 18 18
21 #EV 0
22 #EL #BD 13 18 21
#DEF 18 20 22
23 #ELN 32
24 #EA 7 23
25 #EP #BD 13 24 12
#IND 0 8 1 1 9 25
26 #EC 9
27 #EV 0
28 #EA 26 27
29 #EL #BD 13 24 28
#DEF 12 25 29
#IND 0 16 1 1 17 19
#DEF 19 20 22
